#PostgreSQL DBConfig

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#configure hibernate with postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#To create tables automatically from entities: create, update, create-drop, validate: functions etc...
spring.jpa.hibernate.ddl-auto=update

#To see the executed sql query on console
spring.jpa.show-sql=true
