spring.profiles.active=@activatedProperties@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=restohub5@gmail.com
spring.mail.password=vjkc vehi ibgm mxhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
STRIPE_PUBLIC_KEY=pk_test_51OIuIuDO4Uky0rV8frmPM757FFsPJtY2PVnrQFLmjgDjlocSVO3VNTa1i1cj17WZ8loQt1c7ArEmVdvUvh2UkRDo00IdigWFpU
STRIPE_SECRET_KEY=sk_test_51OIuIuDO4Uky0rV8FfkS5jUFPtsSUpgkQTZ7RHzDShMpJgysC1DTZ3ZqGOcalAU8S84eY1a4dii8Jn7LmTlsnAmX009Uqqptrj